GCodeGenProgram/Views/DrillList.xaml

<UserControl x:Class="GCodeGenProgram.Views.DrillList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCodeGenProgram.Views" xmlns:dropdownmenucontrol="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
            BorderThickness="1"
            CornerRadius="5"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>
                <Border
                    x:Name="border"
                    Background="White"
                    CornerRadius="5" />

                <ListView
                    BorderThickness="0"
                    ItemsSource="{Binding DrillListItemViewModels}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding drillName}" FontSize="14"></TextBlock>
                                <dropdownmenucontrol:DropdownMenu Grid.Column="1">
                                    <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                                        <StackPanel>
                                            <Button Content="Delete" Command="{Binding DeleteDrillCommand}"></Button>
                                        </StackPanel>
                                    </Border>
                                </dropdownmenucontrol:DropdownMenu>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
